{
  "name": "comp3000-proj",
  "version": "1.0.0",
  "description": "A Web Based Platform to Evaluate Video Streaming Over a Software Defined Network",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamPratley/COMP3000-PROJ.git"
  },
  "keywords": [
    "SDN",
    "Web"
  ],
  "author": "Adam Pratley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdamPratley/COMP3000-PROJ/issues"
  },
  "homepage": "https://github.com/AdamPratley/COMP3000-PROJ#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "mysql": "^2.18.1",
    "nocache": "^3.0.3"
  }
}
